ASEA_CONFIG=ASEA,asea,https://asea.atlassian.net,asea.folcamp@gmail.com,j7Zem4n7VRRmG5W386pS4B1C
BIS_CONFIG=Bisblick,bisblick,https://bisblick.atlassian.net,bisblick.folcamp@gmail.com,kzr1sYQsB6PteZyZXOUnCD2F
MENS_CONFIG=Mensajeros de la Paz,mensajeros,https://mensajerosdelapaz.atlassian.net,mensajerosdelapaz.folcamp@gmail.com,vcaTwZwUI7gCi8wS6qnu7C9A
SOF_CONFIG=Satellites on Fire,satellites,https://satellites-onfire.atlassian.net,satellites.folcamp@gmail.com,NnLOy1RYDtGFYJqPYXGc8742
VV_CONFIG=Voces Vitales,voces,https://vocesvitales.atlassian.net,vocesvitales.folcamp@gmail.com,vmtQV8dQ8W5MPQcbNmnZ052D
ACCOUNT_KEYS=ASEA,BIS,MENS,SOF,VV
